# Hoa7mlisheBackend

./: README.md  hoa7mlishe.sln
hoa7mlishe/: Dockerfile  Program.cs  hoa7mlishe.API.csproj
hoa7mlishe.Interfaces/: IPlugin.cs
hoa7mlishe.Interfaces.Server/: ServerServices.cs
hoa7mlishe.Logger/: hoa7mlishe.Logger.csproj
hoa7mlishe.SMTP.Server/: hoa7mlishe.SMTP.Server.csproj
hoa7mlishe/Authorization/DTO/: TokenApiDTO.cs
hoa7mlishe/Authorization/Helpers/: AuthorizationHelper.cs
hoa7mlishe/Controllers/: CardsController.cs  DevController.cs  FilesController.cs  IvonovController.cs  TestController.cs  TradesController.cs  UsersController.cs
hoa7mlishe/DTO/Cards/: CardDTO.cs  CardPackDTO.cs  CardPackPostDTO.cs  CardPageDTO.cs  CollectedCardsDTO.cs
hoa7mlishe/DTO/Files/: FileDTO.cs
hoa7mlishe/DTO/Users/: UserLoginDTO.cs  UserResponseDTO.cs  UserShortDTO.cs
hoa7mlishe/Database/: Extensions.cs
hoa7mlishe/Database/Context/: Hoa7mlisheContext.cs
hoa7mlishe/Database/Models/: CardInfo.cs  CardInfoDTO.cs  CardPack.cs  CardPageDto.cs  CardSeason.cs  CollectedCard.cs  DeathClock.cs  FileInterface.cs  Hoa7mlisheFile.cs  IvonovQuote.cs  Season.cs  TradeContent.cs  TradeOffer.cs  User.cs
hoa7mlishe/Helpers/: AuthorizationHelper.cs  CryptographyHelper.cs  Dictionaries.cs  FileIOHelper.cs
hoa7mlishe/Hoa7Enums/: Enums.cs
hoa7mlishe/Mail/: MailParameters.cs
hoa7mlishe/Properties/: launchSettings.json
hoa7mlishe/Services/: AppServiceContainer.cs  CardsService.cs  DetailedCardPackDTO.cs  FileService.cs  MailService.cs  UserRegisterDTO.cs  UserRequestService.cs
hoa7mlishe/Services/Interfaces/: ICardsService.cs  IFileService.cs  IMailService.cs  IUserRequestService.cs
hoa7mlishe/Trading/: TradesHub.cs
hoa7mlishe/Trading/Models/: GiftDto.cs  TradeContentDto.cs  TradeContentModel.cs  TradeDto.cs  TradeModel.cs
hoa7mlishe/Trading/Models/Requests/: TradeOfferContentDto.cs  TradeOfferDto.cs
hoa7mlishe/Trading/Services/: ITradesService.cs  TradesService.cs
