<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Blurhash.Core" Version="2.0.0" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="4.0.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="microsoft.aspnetcore.httpoverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="system.drawing.common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Trading\Models\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hoa7mlishe.Interfaces.Server\hoa7mlishe.Interfaces.Server.csproj" />
    <ProjectReference Include="..\hoa7mlishe.Interfaces\hoa7mlishe.Interfaces.csproj" />
  </ItemGroup>

<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  <UserSecretsId>96c2155b-c1e3-492b-bc17-afe41d3c5abe</UserSecretsId>
  <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  <OutputType>Exe</OutputType>
</PropertyGroup>
</Project>
